{
  "name": "phase_2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && npx next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "date-fns": "^3.6.0",
    "next": "14.2.3",
    "next-connect": "^1.0.0",
    "pg": "^8.11.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "prisma": "^5.13.0",
    "prisma-dbml-generator": "^0.10.0"
  },
  "type": "module"
}
